buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'war'

repositories {
    mavenCentral()
}


dependencies {
	compileOnly("org.projectlombok:lombok:1.16.18")
	
    compile("org.springframework.boot:spring-boot-starter-web")	
    // To avoid compiler warnings about @API annotations in JUnit code.
	compile('org.apiguardian:apiguardian-api:1.0.0')
    
    testCompile("org.springframework.boot:spring-boot-starter-test"){
        exclude module: 'shared'
    }
    testCompile("org.projectlombok:lombok:1.16.18")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testCompile("org.junit.platform:junit-platform-launcher:1.0.2")
    testCompile("org.mockito:mockito-core:2.+")
    
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}

task jarJavaDoc(type: Jar ) {
	appendix "javadoc"
    from "build/docs/javadoc"
}

jarJavaDoc.dependsOn javadoc
